server {
  listen 80;
  listen [::]:80 default ipv6only=on;

  root /opt/roundcubemail;
  index index.php index.html index.htm;

  server_name roundcubemail;

  sendfile off;
  error_log /var/log/roundcubemail.error;
  access_log /var/log/roundcubemail.access;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ ^/(README.md|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
    deny all;
  }

  location ~ ^/(config|temp|logs)/ {
    deny all;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
  }

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  location ^~ /.well-known {
    allow all;
    auth_basic off;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}
