# Ici, nous indiquons le fichier contenant la liste des domaines
# que l’on peut prendre en charge (/etc/postfix/ldap-domains.cf)
# le préfixe ldap: sert à préciser qu’il s’agit de fichiers contenant
# des paramètres d’accès à l’annuaire
virtual_mailbox_domains = ldap:/etc/postfix/ldap-domains.cf
# Ici, nous indiquons le répertoire dans lequel sera contenu toutes
# les mailbox
virtual_mailbox_base = /home/vmail
# Ici, nous indiquons le fichier contenant la liste des
# correspondances entre adresses email et répertoire de stockage
virtual_mailbox_maps = ldap:/etc/postfix/ldap-accounts.cf
# Ici, sans entrer dans les détails, il s’agit de correspondances
# entre adresse mail virtuelle et utilisateur réel. Ici le static
# indique que cet utilisateur sera toujours le même, indépendamment de
# l’adresse mail. L’uid et le gid renseigné sont ceux que l’on a
# choisi lors de la création de ces utilisateurs
virtual_minimum_uid = 100
virtual_gid_maps = static:2000
virtual_uid_maps = static:2000
# Ici, nous indiquons le fichier contenant la liste des
# correspondances entre alias mail et adresse réelle
virtual_alias_maps = ldap:/etc/postfix/ldap-aliases.cf
